<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review Sentiment Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .head {
            color: white;
            margin-top: 25px;
        }
        .inputarea {
            width: 400px;
            margin-top: 75px;
            border: 2px solid white;
            border-radius: 10px;
            padding: 20px;
            color: white;
            background-color: rgba(255, 255, 224, 0.2);
        }
        .positive {
            color: green;
        }
        .negative {
            color: red;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .result {
            background-color: white;
            width: 500px;
            height: 90px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <br>
    <h1 class="head" align="center">Movie Review Sentiment Analysis</h1>
    <div class="video-background">
        {% if prediction_text %}
            {% if prediction_text == 'Review Sentiment: POSITIVE' %}
                <video autoplay muted loop>
                    <source src="../static/positive_background.mp4" type="video/mp4">
                </video>
            {% elif prediction_text == 'Review Sentiment: NEGATIVE' %}
                <video autoplay muted loop>
                    <source src="../static/negative_background.mp4" type="video/mp4">
                </video>
            {% endif %}
        {% else %}
            <video autoplay muted loop>
                <source src="../static/default_background.mp4" type="video/mp4">
            </video>
        {% endif %}
    </div>
    <div class="container inputarea">
        <form action="/predict" method="post">
            <div class="mb-3">
                <label for="moviename" class="form-label">Movie Name</label>
                <input type="text" class="form-control" id="moviename" name="moviename">
            </div>
            <div class="mb-3">
                <label for="moviereview" class="form-label">Movie Review</label>
                <input type="text" class="form-control" id="moviereview" name="moviereview">
            </div>
            <button type="submit" class="btn btn-warning">Submit</button>
        </form>
    </div>
    <br>
    {% if prediction_text %}
    <div class="container result" align="center">
        <br>
        {% if prediction_text == 'Review Sentiment: POSITIVE' %}
            <h3 class="positive">{{ prediction_text }}</h3>
        {% elif prediction_text == 'Review Sentiment: NEGATIVE' %}
            <h3 class="negative">{{ prediction_text }}</h3>
        {% endif %}
    </div>
    {% endif %}
</body>
</html>
